import java.util.Scanner;

public class Increasingarray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long[] values = new long[n];

        for (int i = 0; i < n; i++) {
            values[i] = sc.nextLong();
        }

        long answer = 0;
        for (int i = 1; i < n; i++) {
            if (values[i] < values[i - 1]) {
                answer += (values[i - 1] - values[i]);
                values[i] = values[i - 1];
            }
        }

        System.out.println(answer);
        sc.close();
    }
}
